# javaland15-byoc

./: .gitignore  README.md
slides/: index.html
slides/custom/: custom.css
slides/plugin/notes/: notes.html
todo/: config.yml  pom.xml
todo/src/main/java/de/chkal/todo/faces/: TodoAddBean.java  TodoListBean.java
todo/src/main/java/de/chkal/todo/model/: Item.java
todo/src/main/java/de/chkal/todo/service/: EntityManagerProducer.java  TodoService.java
todo/src/main/resources/: backset.yml
